# Phial

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  settings.gradle  suppressions.xml
phial-autofill/: build.gradle
phial-autofill/src/main/: AndroidManifest.xml
phial-autofill/src/main/java/com/mindcoders/phial/autofill/: Adapter.java  AutoFillPageFactory.java  AutoFiller.java  AutoFillerBuilder.java  ConfigManager.java  FillConfig.java  FillOption.java  FillView.java  Screen.java  ScreenTracker.java  Store.java  TargetScreen.java
phial-autofill/src/main/res/layout/: listview_button_item.xml  view_autofill.xml
phial-autofill/src/main/res/values/: strings.xml
phial-autofill/src/test/java/com/mindcoders/phial/autofill/: AutoFillerBuilderTest.java  ConfigManagerTest.java  ExampleUnitTest.java  FillOptionTest.java  StoreParameterizedTest.java  StoreTest.java
phial-jira/: build.gradle
phial-jira/src/main/: AndroidManifest.xml
phial-jira/src/main/java/com/mindcoders/phial/jira/: ApiException.java  CreatedIssueResponse.java  CredentialStore.java  JiraApi.java  JiraSharableBuilder.java  JiraShareManager.java  JiraShareable.java  JiraShareableBuilder.java  OkHttpFactory.java  RestModelConverter.java  ResultCalbackMainThreadWrapper.java
phial-jira/src/main/res/drawable/: circle_dark_background.xml
phial-jira/src/main/res/layout/: jira_login_view.xml
phial-jira/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_font.xml  styles.xml
phial-jira/src/main/res/values-v21/: strings_font.xml  styles.xml
phial-key-value/: build.gradle
phial-key-value/src/main/: AndroidManifest.xml
phial-key-value/src/main/java/com/mindcoders/phial/keyvalue/: Category.java  Phial.java  Saver.java
phial-key-value/src/test/java/com/mindcoders/phial/keyvalue/: PhialTest.java
phial-logging/: build.gradle
phial-logging/src/main/: AndroidManifest.xml
phial-logging/src/main/java/com/mindcoders/phial/logging/: PhialLogger.java
phial-overlay/: build.gradle
phial-overlay/src/main/: AndroidManifest.xml
phial-overlay/src/main/java/com/mindcoders/phial/: Attacher.java  ListAttacher.java  OverlayCallback.java  Page.java  PageView.java  PhialBuilder.java  PhialOverlay.java  PhialPageBuilder.java  Screen.java  ScreenTracker.java  ShareContext.java  ShareDescription.java  Shareable.java  SimpleFileAttacher.java  TargetScreen.java
phial-overlay/src/main/java/com/mindcoders/phial/internal/: InternalPhialConfig.java  OverlayFactory.java  PhialCore.java  PhialErrorPlugins.java  PhialListener.java  PhialNotifier.java  Screen.java  ScreenTracker.java  SimpleFileAttacher.java
phial-overlay/src/main/java/com/mindcoders/phial/internal/keyvalue/: BuildInfoWriter.java  InfoWriter.java  Item.java  KVAttacher.java  KVJsonSerializer.java  KVSaver.java  KeyValueAdapter.java  KeyValueView.java  SystemInfoWriter.java
phial-overlay/src/main/java/com/mindcoders/phial/internal/overlay/: DragHelper.java  ExpandedView.java  HandleButton.java  LayoutHelper.java  Overlay.java  OverlayFactory.java  OverlayPositionStorage.java  OverlayPresenter.java  OverlayView.java  PageContainerView.java  PhialButton.java  PositionStorage.java  SelectedPageStorage.java  WrapperView.java
phial-overlay/src/main/java/com/mindcoders/phial/internal/overlay2/: DragHelper.java  ExpandedView.java  LayoutHelper.java  OverlayManager.java  OverlayPresenter.java  PhialButton.java  PositionStorage.java  SelectedPageStorage.java
phial-overlay/src/main/java/com/mindcoders/phial/internal/share/: ShareAdapter.java  ShareItem.java  ShareManager.java  ShareView.java  SystemShareItem.java  UserShareItem.java
phial-overlay/src/main/java/com/mindcoders/phial/internal/util/: AnimationUtil.java  AnimatorFactory.java  ArgbEvaluator.java  CollectionUtils.java  CurrentActivityProvider.java  FileUtil.java  NumberUtil.java  ObjectUtil.java  Precondition.java  SimpleActivityLifecycleCallbacks.java  SimpleAnimatorListener.java  SimpleTextWatcher.java  UiUtils.java  ViewUtil.java
phial-overlay/src/main/res/color/: phial_button_color.xml  phial_icon_color.xml
phial-overlay/src/main/res/drawable/: active_page_arrow.xml  bg_overlay_button.xml  bg_page_container.xml  bg_page_title.xml
phial-overlay/src/main/res/layout/: listitem_keyvalue.xml  listitem_keyvalue_category.xml  listitem_keyvalue_child.xml  listitem_share.xml  progressbar_horizontal.xml  view_expanded.xml  view_keyvalue.xml  view_share.xml
phial-overlay/src/main/res/values/: attrs.xml  colors.xml  colors_palette.xml  dimens.xml  strings.xml  styles.xml
phial-overlay/src/main/res/values-v21/: strings.xml  styles.xml
phial-overlay/src/test/java/com/mindcoders/phial/internal/: PhialCoreTest.java  ScreenTest.java  ScreenTrackerTest.java
phial-overlay/src/test/java/com/mindcoders/phial/internal/keyvalue/: KVJsonSerializerTest.java  KVSaverTest.java
phial-overlay/src/test/java/com/mindcoders/phial/internal/overlay/: ExpandedViewTest.java  OverlayPresenterTest.java  OverlayViewTest.java  PhialButtonTest.java  SelectedPageStorageTest.java
phial-overlay/src/test/java/com/mindcoders/phial/internal/util/: AnimatorFactoryTest.java  CollectionUtilsTest.java  CurrentActivityProviderTest.java  FileUtilTest.java
phial-overlay/src/test/res/layout/: phial_button_layout.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mindcoders/phial/sample/: AutoFillActivity.java  AutoFillFragment.java  DrawerActivity.java  HomeActivity.java  ItemRepository.java  LoginActivity.java  MainActivity.java  MainFragment.java  SampleActivity.java  SampleApplication.java  ShareElementManager.java
sample/src/main/res/layout/: activity_auto_fill.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_auto_fill.xml  fragment_main.xml  main_content.xml
sample/src/main/res/menu/: drawer_menu.xml
sample/src/main/res/values/: strings.xml
sample/src/prod/java/com/mindcoders/phial/sample/: ApplicationHook.java
sample/src/qa/java/com/mindcoders/phial/sample/: ApplicationHook.java  SharedPreferencesAttacher.java
(+30 files in other folders)
