apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = project.ext.GIT_HUB_GROUP

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':phial-overlay')
    api 'com.squareup.okhttp3:okhttp:3.9.0'
}
