<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jira.background"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="@dimen/jira.close.size"
        android:layout_height="@dimen/jira.close.size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/jira.padding.horizontal.normal"
        android:background="@drawable/circle_dark_background"
        android:contentDescription="@string/jira.close"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/jira.padding.horizontal.big"
        android:layout_marginRight="@dimen/jira.padding.horizontal.big"
        android:layout_marginTop="@dimen/jira.padding.horizontal.big"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:fontFamily="@string/jira.font.medium"
            android:text="@string/jira.login_to_your_jira_account"
            android:textColor="@color/jira.textColor.primary"
            android:textSize="20sp"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/login"
            style="@style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/jira.login"
            android:imeOptions="actionNext" />

        <EditText
            android:id="@+id/password"
            style="@style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="@string/jira.password"
            android:imeOptions="actionGo"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jira.login_share" />
    </LinearLayout>

</RelativeLayout>