apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compileOnly 'com.android.support:support-annotations:27.0.1'
    implementation project(':phial-overlay')

    implementation 'org.slf4j:slf4j-api:1.7.24'
    implementation('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude group: 'com.google.android'
    }
}

apply from: '../gradle_scripts/deploy.gradle'
