<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/phial_padding_small"
        android:padding="@dimen/phial_padding_default">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/share.enter_message" />
    </FrameLayout>

    <GridView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="@dimen/phial_share_padding_items"
        android:numColumns="4"
        android:padding="@dimen/phial_padding_default"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/phial_share_padding_items"
        tools:listitem="@layout/listitem_share" />

</LinearLayout>
