<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/share.padding.small"
        android:background="#f8f8f8"
        android:padding="@dimen/share.padding.default">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/share.enter_message" />
    </FrameLayout>


    <GridView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="@dimen/share.padding.items"
        android:numColumns="4"
        android:padding="@dimen/share.padding.default"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/share.padding.items"
        tools:listitem="@layout/listitem_share" />

</LinearLayout>
