<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:title="@string/main" />
        <item
            android:id="@+id/auto_fill"
            android:title="@string/autofill_sample" />
    </group>


</menu>
